{
  "id": "/",
  "name": "A Dois",
  "short_name": "A Dois",
  "description": "Saídas e gastos de um casal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe6d8",
  "theme_color": "#1c1612",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
